conn.toString():sun.net.www.protocol.https.DelegateHttpsURLConnection:https://www.naver.com
getAllowUserInteraction():false
	getConnectTimeout():0getContent():sun.net.www.protocol.http.HttpURLConnection$HttpInputStream@50cbc42f
getContentEncoding():null
	getContentLength():-1getContentType():text/html; charset=UTF-8
	getDate():1633881851000getDefaultAllowUserInteraction():false
getDefaultUseCaches():true
	getDoInput():truegetDoOutput():false
	getExpiration():0
getHeaderFields():{Transfer-Encoding=[chunked], null=[HTTP/1.1 200 OK], Server=[NWS], Connection=[keep-alive], Pragma=[no-cache], P3P=[CP="CAO DSP CURa ADMa TAIa PSAa OUR LAW STP PHY ONL UNI PUR FIN COM NAV INT DEM STA PRE"], Date=[Sun, 10 Oct 2021 16:04:11 GMT], Referrer-Policy=[unsafe-url], X-Frame-Options=[DENY], Strict-Transport-Security=[max-age=63072000; includeSubdomains], Cache-Control=[no-cache, no-store, must-revalidate], Set-Cookie=[PM_CK_loc=08f2d0613dba6406ba63237a19665810bbafae9d5dc99374957c3536b5806be0; Expires=Mon, 11 Oct 2021 16:04:11 GMT; Path=/; HttpOnly], X-XSS-Protection=[1; mode=block], Content-Type=[text/html; charset=UTF-8]}
getIfModifiedSince():0
	getLastModified():0
getReadTimeout():0
getURL():https://www.naver.com
getUseCaches():true
